# Agems

./: Agems.sln  AgemsSounds.dacpac  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  master_agems20220911221851.yml  sql.yml
Agems/: Agems.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  bb.yaml  libman.json
Agems/.github/workflows/: azure-webapps-dotnet-core.yml
Agems/Controllers/: AuthController.cs  CategoriesController.cs  ChartsController.cs  CommentsController.cs  GithubOAuthController.cs  SoundsController.cs  SpamController.cs  TelegramController.cs  UsersController.cs
Agems/Hubs/: CanvasHub.cs
Agems/Models/: AgemsSoundsContext.cs  Category.cs  Comment.cs  GitHubUser.cs  Sound.cs  User.cs
Agems/Pages/: Buttons.cshtml  Canvas.cshtml  Canvas.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Scroll.cshtml  Scroll.cshtml.cs  SendPic.cshtml  SendPic.cshtml.cs  Three.cshtml  _ViewImports.cshtml  buttons.cshtml.cs
Agems/Pages/Shared/: _Layout.cshtml
Agems/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.azure-webapps-dotnet-core.json  serviceDependencies.local.json
Agems/Properties/ServiceDependencies/Agems20220911221851 - Web Deploy/: profile.arm.json
Agems/Properties/ServiceDependencies/azure-webapps-dotnet-core/: mssql1.arm.json  secrets1.arm.json
Agems/Views/: _ViewImports.cshtml
Agems/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Agems/Views/Comments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Agems/Views/Sounds/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Agems/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Agems/wwwroot/css/: site.css
Agems/wwwroot/js/: Scroll.js  Star.js  ThreeGregor.js  autocomplete.js  canvas.js  chart.js  sketch.js
Agems/wwwroot/models/: Greg.glb
