<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>35918e38-1ab5-460a-9f71-4cedf93f0be2</UserSecretsId>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\img\logos\**" />
    <Compile Remove="wwwroot\assets\img\portfolio\**" />
    <Compile Remove="wwwroot\assets\img\team\**" />
    <Content Remove="wwwroot\assets\img\logos\**" />
    <Content Remove="wwwroot\assets\img\portfolio\**" />
    <Content Remove="wwwroot\assets\img\team\**" />
    <EmbeddedResource Remove="wwwroot\assets\img\logos\**" />
    <EmbeddedResource Remove="wwwroot\assets\img\portfolio\**" />
    <EmbeddedResource Remove="wwwroot\assets\img\team\**" />
    <None Remove="wwwroot\assets\img\logos\**" />
    <None Remove="wwwroot\assets\img\portfolio\**" />
    <None Remove="wwwroot\assets\img\team\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\styles.css" />
    <None Include="wwwroot\images\image.png" />
    <None Include="wwwroot\js\canvas.js" />
    <None Include="wwwroot\js\scripts.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
    <PackageReference Include="Octokit" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\sounds\" />
  </ItemGroup>

</Project>
